{
  "name": "bragle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rbxtsc && rojo build -o model.rbxmx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rbxts/compiler-types": "^1.0.0-beta.4.0",
    "@rbxts/services": "^1.1.2",
    "@rbxts/types": "^1.0.428",
    "rbxts-transformer-services": "^1.0.0"
  },
  "dependencies": {
    "@rbxts/string-utils": "^1.0.1",
    "roblox-ts": "^1.0.0-beta.11"
  }
}
